#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        main {
            // ------------------------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6             &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BACKSPACE  &kp C_MUTE
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T     &kp Y              &kp U      &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH       &kp PG_UP
&mo 1      &kp A      &kp S     &kp D     &kp F      &kp G     &kp H              &kp J      &kp K      &kp L     &kp SEMI   &kp SQT    &kp RET    &kp PAGE_DOWN
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B     &kp N              &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp UP     &mo 2
           &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &kp K_APPLICATION  &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function {
            bindings = <
&kp GRAVE  &kp F1      &kp F2    &kp F3         &kp F4  &kp F5  &kp F6  &kp F7  &kp F8          &kp F9             &kp F10     &kp F11  &kp F12          &trans           &trans
&trans     &kp INSERT  &kp HOME  &kp PG_UP      &trans  &trans  &trans  &trans  &trans          &trans             &trans      &trans   &trans           &kp PRINTSCREEN  &trans
&trans     &kp DELETE  &kp END   &kp PAGE_DOWN  &trans  &trans  &trans  &trans  &trans          &trans             &trans      &trans   &trans           &trans
&trans     &trans      &trans    &trans         &trans  &trans  &trans  &trans  &trans          &trans             &trans      &trans   &kp C_VOLUME_UP  &trans
           &trans      &trans    &trans         &trans  &trans  &trans  &trans  &kp K_PREVIOUS  &kp C_VOLUME_DOWN  &kp K_NEXT
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        device {
            bindings = <
&sys_reset   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans           &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &trans
&bootloader  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
&kp CAPS     &trans           &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &trans  &trans  &trans  &trans  &trans  &mo 3   &trans
&trans       &bl BL_TOG       &bl BL_INC       &bl BL_DEC       &bl BL_CYCLE     &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
             &trans           &trans           &trans           &trans           &trans           &trans           &trans  &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&trans  &kp KP_NUMLOCK   &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_SUBTRACT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans           &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
